<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webdev Suyash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;

        }

        #main {
            background-image: url(pexels-danbuilds-633409.jpg);
            background-color: rgba(255, 255, 255, 0.186);
            background-blend-mode: overlay;
            background-size: cover;
            height: 100vh;
            width: 100wh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

            height: 85px;







        }

        nav ul {
            display: flex;
            justify-content: center;
            font-weight: 200;

        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(20, 20, 35);

        }

        .left {
            font-size: 2rem;
            color: #a4efea;
            font-weight: 200;
            margin-top: 5px;
        }

        .right {
            margin-top: 5px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 45px 0px;
            align-items: center;


        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            font-size: 3rem;
            color: #ffffff;
            font-weight: 200;

        }

        .rightsection {
            margin-top: 100px;
            width: 30%;
        }

        img {
            height: 400px;
            width: auto;
            border-radius: 20px;

            border-color: black;
            border: 20cm;
            margin-bottom: 42px;
            margin-left: 50px;



        }

        .purple {

            color: rgb(21, 161, 242);
        }

        #element {
            color: rgb(21, 161, 242);


        }







        .My-Intro {margin-top: 25px;}

        .my-heading {
            font-size: 3rem;
            color: #000000;
            font-weight: 400;
            margin-left: 40%;


        }

        .my-content {
            font-size: 1rem;
            color: #000000;
            font-weight: 300;
            margin: 0% 24%;





        }

        .Download-Resume {
            background-color: aqua;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 40px 20px;
            margin-left: 45%;

        }

        .contact-me {
            background-color: aqua;
            font-style: inherit;
            font-size: 15px;
            border: none;
            border-radius: 20px;
            padding: 10px 12px;

        }

        .my-heading2 {
            font-size: 3rem;
            color: #000000;
            font-weight: 400;
            margin-left: 41%;
            margin-top: 10px;
        }

        .content-2 {
            font-size: 1rem;
            color: #000000;
            font-weight: 300;
            display: flex;
            justify-content: space-evenly;
            margin-top:3%;
            margin-bottom: 10%;


        }
        .hr{
            margin:0% 10%;
        }
    </style>
</head>

<body>
    <div id="main">
        <nav>
            <div class="left">SuyasH PortfoliO</div>
            <div class="right">
                <ul>
                    <li><a href="Home" target="_blank">Home</a></li>
                    <li><a href="About us" target="_blank">My Intro</a></li>
                    <li><a href="Services" target="_blank">Services</a></li>
                    <li><a href="Project" target="_blank">Project</a></li>
                    <button class="contact-me">
                        <li><a href="Contact Me" target="_blank">Contact Me</a></li>
                    </button>

                </ul>
            </div>
        </nav>
        <hr>
        <main>
            <section class="firstsection">
                <div class="leftsection">Hi, I'm <span class="purple">Suyash Mishra,</span>
                    <div>and I am a Passinate</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="Assets\bg.png" alt="error 404.........">

                </div>
            </section>
    </div>
    <hr class="break">
    <section class="My-Intro">
        <div>
            <h1 class="my-heading">Introduction</h1>
            <p class="my-content">Graduating in 2025 with a B.Tech in Computer Science Engineering from BBDU,
                my passion lies in creating high-quality, interactive web applications that solve real-world problems.
            </p>
            <a href="Assets\CV_2025-09-02-043724.pdf" alt="downloading Error."> <button
                    class="Download-Resume">RESUME</button></a>
        </div>
        <hr class="hr"> 
        <div>
            <h1 class="my-heading2">Education</h1>
            <ul class="content-2">

                <li>
                    <h4>Bachelor of Technology</h4>
                    <p>Year of completion-2025</p>
                    <p>Babu Banarasi Das University</p>


                </li>
                <li>
                    <h4>Bachelor of Science</h4>
                    <p>Year of completion-2020</p>
                    <p>Kanpur University</p>
                </li>
                <li>
                    <h4>Intermediate</h4>
                    <p>Year of completion-2017</p>
                    <p>Guru Nanak Vidhya Mandir Inter College</p>
                </li>
                <li>
                    <h4>HighSchool</h4>
                    <p>Year of completion-2015</p>
                   <p>Guru Nanak Vidhya Mandir Inter College</p>
                </li>


            </ul>
            <p></p>
        </div>
    </section>

    </main>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Software Engineer.',],
            typeSpeed: 100,
        });
    </script>

</body>

</html>